DataPicker/Modules/DataPicker.Modules.ModuleName/Views/AppSettingView.xaml

<UserControl x:Class="DataPicker.Modules.CsvModule.Views.AppSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:pt="http://propertytools.org/wpf"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>

        <Style x:Key="TabHeaderErrorsStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding HasWarnings}" Value="True">
                    <Setter Property="TextBlock.Foreground" Value="Orange"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding HasErrors}" Value="True">
                    <Setter Property="TextBlock.Foreground" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- Header + separator above the properties -->
        <ControlTemplate x:Key="CategoryControlTemplate1"  TargetType="{x:Type HeaderedContentControl}">
            <Grid Margin="0 8 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                <Separator Grid.Column="1" Margin="4 3 0 0"/>
                <ContentPresenter Grid.Row="1" Grid.ColumnSpan="2"/>
            </Grid>
        </ControlTemplate>

        <DataTemplate x:Key="HeaderTemplate1">
            <StackPanel Orientation="Horizontal">
                <pt:Bitmap Source="../Images/home.png"/>
                <TextBlock Text="{Binding}" Margin="4 0 0 0"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="HeaderTemplate2" DataType="pt:Tab">
            <StackPanel Orientation="Horizontal">
                <pt:Bitmap Source="../Images/chart.png" Margin="0 0 4 0"/>
                <TextBlock Text="{Binding Header}" Margin="4 0 0 0" Style="{StaticResource TabHeaderErrorsStyle}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="PageHeaderTemplate1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding}" FontSize="24" FontWeight="Bold" Margin="0 0 8 0"/>
                <pt:Bitmap Source="../Images/home.png" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <pt:PropertyGrid SelectedObject="{Binding Path=CSV}"
                         CategoryControlTemplate="{StaticResource CategoryControlTemplate1}"
                         CategoryHeaderTemplate="{StaticResource HeaderTemplate1}"
                         TabHeaderTemplate="{StaticResource HeaderTemplate2}"
                         TabPageHeaderTemplate="{StaticResource PageHeaderTemplate1}"
                         DescriptionIcon="../Images/lightbulb.png"  Margin="8">
        </pt:PropertyGrid>
    </Grid>
</UserControl>
