DataPicker/Modules/DataPicker.Modules.ModuleName/Views/HomeView.xaml

<UserControl x:Class="DataPicker.Modules.CsvModule.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converter="clr-namespace:DataPicker.Modules.CsvModule.Converter"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="Transparent"
             x:Name="_window">

    <UserControl.Resources>
        <x:Array x:Key="Options" Type="sys:String"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <sys:String>BOOL</sys:String>
            <sys:String>INT</sys:String>
            <sys:String>WORD</sys:String>
            <sys:String>REAL</sys:String>
            <sys:String>DINT</sys:String>
            <sys:String>DWORD</sys:String>
        </x:Array>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>

    <Border CornerRadius="30" Background="#EFF2F7">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--Page Title-->
            <StackPanel Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Margin="0 20 0 0"
                        Orientation="Horizontal">
                <Image Source="../Images/logo-small.png"
                       VerticalAlignment="Center" />
                <TextBlock Text="CSV Data Picker" FontSize="25" FontWeight="SemiBold"
                           Foreground="#121518" HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="8 0 0 0" />
            </StackPanel>

            <!--Setting button-->
            <Button Grid.Column="1" Grid.Row="0"
                    IsEnabled="{Binding IsEnabled}"
                    Command="{Binding Path=ShowDialogCommand}"
                    Style="{StaticResource topButton}" 
                    VerticalAlignment="Center"
                    Margin="0 0 20 0" 
                    Background="#dcdcdc">
                <iconPacks:PackIconMaterial Kind="Cog" />
            </Button>

            <!--csv file columns-->
            <DataGrid RowStyle="{StaticResource DataGridRowStyle1}"
                      ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}"
                      CellStyle="{StaticResource DataGridCellStyle1}" 
                      Style="{StaticResource DataGridStyle1}"
                      ItemsSource="{Binding Columns}" Grid.Row="1" Grid.Column="0"
                      SelectionMode="Extended"
                      dd:DragDrop.IsDragSource="True"
                      dd:DragDrop.IsDropTarget="False"
                      IsEnabled="{Binding IsEnabled}"
                      CanUserSortColumns="False"
                      Margin="0 16 0 0">
                <DataGrid.Columns>
                    <DataGridTextColumn Visibility="Hidden" Width="Auto" Header="#" Binding="{Binding Path=Index}"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="Column name" Binding="{Binding Path=Value}" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>

            <!--Signal configure dataGrid-->
            <DataGrid x:Name="dataGrid"
                      Margin="0 16 0 0"
                      IsReadOnly="{Binding IsReadOnly}"
                      IsEnabled="{Binding IsEnabled}"
                      AllowDrop="{Binding IsEnabled}"
                      RowStyle="{StaticResource DataGridRowStyle1}"
                      ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}"
                      CellStyle="{StaticResource DataGridCellStyle1}" 
                      Style="{StaticResource DataGridStyle1}"
                      Grid.Row="1"
                      Grid.Column="1"
                      ItemsSource="{Binding DataFormatsList}"
                      dd:DragDrop.IsDragSource="True"
                      dd:DragDrop.IsDropTarget="True"
                      dd:DragDrop.DropScrollingMode="VerticalOnly"
                      dd:DragDrop.ShowAlwaysDropTargetAdorner="True"
                      dd:DragDrop.UseDefaultEffectDataTemplate="True"
                      dd:DragDrop.DropHandler="{Binding}"
                      CanUserSortColumns="False"
                      SelectionMode="Extended">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete selected items"></MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Resources>
                    <converter:BindingProxy x:Key="proxy" Data="{Binding IsEnabled}" />
                </DataGrid.Resources>

                <DataGrid.Columns>

                    <!--Index column-->
                    <DataGridTextColumn Width="Auto" Header="#" Binding="{Binding SignalIndex}" IsReadOnly="True" />

                    <!--Signal name column-->
                    <DataGridTextColumn Width="180" Header="Signal Name" Binding="{Binding SignalName}"
                                        IsReadOnly="True" />

                    <!--DataType column-->
                    <DataGridComboBoxColumn Width="130" Header="Data Type"
                                            ItemsSource="{Binding 
                                            Source={StaticResource Options}}"
                                            SelectedItemBinding="{Binding DataType}"
                                            IsReadOnly="False" />

                    <!--Offset column-->
                    <DataGridTextColumn Width="100" Header="Offset" Binding="{Binding Offset}" IsReadOnly="True" />

                    <!--Actual value column-->
                    <DataGridTextColumn Header="Value" Binding="{Binding Value}" IsReadOnly="True" />

                    <!--Operations column-->
                    <DataGridTemplateColumn
                        Visibility="{Binding Data, Converter={StaticResource BoolToVisibilityConverter},
                                                Source={StaticResource proxy}}"
                        Width="Auto" Header="Operations">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Command="{Binding DataContext.DeleteCommand,ElementName=_window}"
                                        CommandParameter="{Binding}"
                                        Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}">
                                        <iconPacks:PackIconMaterial Kind="DeleteOutline"
                                                                    Style="{StaticResource gridButtonIcon}" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!--Status bar-->
            <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Margin="8 0 0 0" VerticalAlignment="Center"
                       Background="Transparent"
                       Opacity="0.7"
                       FontSize="12"
                       Text="{Binding FilePath }"
                       Visibility="{Binding IsReadOnly, Converter={StaticResource BoolToVisibilityConverter}}" />

            <Button Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"
                    Style="{StaticResource addButton}" Command="{Binding Path=StartStopCommand}" />
        </Grid>
    </Border>
</UserControl>