DataPicker/DataPicker/Views/MainWindow.xaml

<Window x:Class="DataPicker.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:core="clr-namespace:DataPicker.Core;assembly=DataPicker.Core"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="{Binding Title}" Height="720" Width="1080"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None">


    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight,FallbackValue=42}"
            CornerRadius="0"
            GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>

    <Border CornerRadius="10" Background="#EFF2F7">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <!--<Button Grid.Column="0" Grid.Row="0" Style="{StaticResource SystemIconButton}"
                    Width="Auto"
                    HorizontalAlignment="Left">
                <Image Source="../Images/Logo/logo-small.png" />
            </Button>-->

            <!--<TextBlock
                Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="FDAA Toolkit"
                FontSize="16"
                Opacity="0.4" />-->

            <!-- Drop shadow -->
            <Border Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Height="3" BorderThickness="0 0.2 0 0" VerticalAlignment="Bottom">
                <!-- Underline -->
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1, 0">
                        <GradientStop Color="#ffffff" Offset="0.0" />
                        <GradientStop Color="#686868" Offset="0.5" />
                        <GradientStop Color="#ffffff" Offset="1.0" />
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <!-- Drop shadow -->
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0, 1">
                        <GradientStop Color="#fafafa" Offset="0.0" />
                        <GradientStop Color="#ffffff" Offset="1.0" />
                    </LinearGradientBrush>
                </Border.Background>

            </Border>

            <StackPanel Grid.Column="2"
                        Grid.Row="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                <Ellipse Style="{StaticResource MinimizeButton}"
                         MouseLeftButtonDown="MinimizeApp" />
                <Ellipse Style="{StaticResource CloseButton}"
                         MouseLeftButtonDown="CloseApp" />
            </StackPanel>

            <!--Menu Icon-->
            <Button Style="{StaticResource topButton}" HorizontalAlignment="Left" Margin="20 28 0 35">
                <iconPacks:PackIconMaterial Kind="Menu" Width="15" Height="15" />
            </Button>

            <Border Grid.Row="1" Background="#623ED0" CornerRadius="0 50 0 30">
                <DockPanel>
                    <!--Menu Logo-->
                    <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100"
                            DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                        <Ellipse>
                            <Ellipse.Fill>
                                    <ImageBrush ImageSource="../Images/Logo/toolbox.png"/>
                                </Ellipse.Fill>
                        </Ellipse>
                    </Border>

                    <!--Menu Titles-->
                    <TextBlock Text="FDAA Toolkit" Foreground="White" FontSize="22" FontWeight="SemiBold"
                               DockPanel.Dock="Top" Margin="5 25 0 10" TextAlignment="Center" />
                    <TextBlock Text="Members, France" Foreground="#D0BFFF" FontSize="14" FontWeight="SemiBold"
                               DockPanel.Dock="Top" TextAlignment="Center" />

                    <!--Menu Seprator-->
                    <Separator Margin="25" Background="#7E5FDC" DockPanel.Dock="Top" Height="0.8" />

                    <!--Menu Buttons-->
                    <StackPanel DockPanel.Dock="Top">
                        <Button Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}" />
                                <TextBlock Text="Dashboard" />
                            </StackPanel>
                        </Button>

                    </StackPanel>

                </DockPanel>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="16 8 8 8">
                <ContentControl
                    prism:RegionManager.RegionName="{x:Static core:RegionNames.ContentRegion}" />
            </Border>
        </Grid>
    </Border>
</Window>